#https://nextjs.org/docs/basic-features/environment-variables

NEXTAUTH_URL=http://localhost:3000
IS_PROD=true

MONGODB_URI=
MONGODB_DB=

EMAIL_FROM=
EMAIL_USERNAME=
EMAIL_PASSWORD=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=